project.revision=6.1-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=overflow-row-distribution-plugin
impl.vendor=Pentaho Corporation
impl.title=Overflow Row Distribution Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-xul.revision=6.1-SNAPSHOT
